PSG_BASE_URL=https://locathost/prod
X_API_KEY=0cNgLQHLuAF81kA73BKqaxeFTkLWenBUX729fWse
IS_DEBUG=true

DEV_PSG_BASE_URL=https://locathost/dev
DEV_X_API_KEY=BM0LmG8zUF19Hn9oaEb2V8EW3bPu62QgacBSuj25

STAGE_PSG_BASE_URL=https://locathost/staging
STAGE_X_API_KEY=U53GxJzmJV2E6ncFnQrPI50ZIYWS9MGdmyAnQlki
